INTRODUCTION
------------
This Module provides simple way to add static server path to call files
like, (Images, CSS, JS, ico, docs, xls) from static server, this module
is use to enhance performance as it includes static files from sub-domain
or static server using hook_file_url_alter().


 * For a full description of the module, visit the project page:
   https://drupal.org/project/static_server


 * To submit bug reports and feature suggestions, or to track changes:
   https://drupal.org/project/issues/static_server


REQUIREMENTS
------------
There are no dependencies for this module


Installation
------------

* Copy the whole "static_server" directory
  to your modules directory - "modules/contrib"  OR "sites/all/modules/"
* Enable the module - "admin/modules"


CONFIGURATION
-------------
* Go to admin/config/system/files-static-url and set the urls of the files.
* Add static urls for CSS, JS and other files add extensions hit save


MAINTAINERS
-----------
Current maintainers:
 * Zeeshan Khan - https://www.drupal.org/u/zeeshan_khan
 * Gauravjeet - https://www.drupal.org/u/gauravjeet
